Detected Object: [car], position in the world: [6.71247, -2.18424, 0.195519]
Detected Object: [car], position in the world: [5.71112, -4.36864, 0.174285]
Detected Object: [car], position in the world: [8.90818, -3.28387, 0.239523]
Detected Object: [car], position in the world: [8.84319, -5.38786, 0.00490356]
Detected Object: [car], position in the world: [8.46408, -1.73136, 0.192653]
Detected Object: [person], position in the world: [1.48927, 19.078, 0.523822]
Detected Object: [person], position in the world: [2.62458, -4.19825, -0.136383]
Detected Object: [person], position in the world: [2.93323, 9.50309, 0.358002]
Detected Object: [person], position in the world: [2.55535, -2.64552, -0.135428]
Detected Object: [person], position in the world: [0.280502, 18.3349, 1.13212]
Detected Object: [person], position in the world: [1.34797, 8.803, 0.432223]
Detected Object: [person], position in the world: [7.52606, 9.38685, -0.133857]
Detected Object: [person], position in the world: [14.704, 10.0753, -0.131]
Detected Object: [person], position in the world: [3.38856, 11.5872, 0.326901]
Detected Object: [person], position in the world: [2.97565, 7.97947, 0.416988]
Detected Object: [person], position in the world: [5.08766, 5.9621, -0.136616]
Detected Object: [person], position in the world: [17.6285, 5.62533, -0.133781]
Detected Object: [person], position in the world: [14.3267, 5.03793, -0.134125]
